<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body class="p-3 m-0 border-0 bd-example m-0" id="colore">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Maquetados<br>José David Caballero</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/JoseDCaballero/">Link de Git</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Más
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/navbar/">NavBar</a></li>
              <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/carousel/">Carrusel</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Próximamente</a></li> -->
            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <!--<svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>-->
          <img src="Capturas/Buscador de películas.jpg" width="1350px" height="500px" align="center">
        </div>
        <div class="carousel-item">
          <!--<svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>-->
          <img src="Capturas/Invitación.jpg" width="1350px" height="500px" align="center">
        </div>
        <div class="carousel-item active">
          <!--<svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>-->
          <img src="Capturas/Perfumes.jpg" width="1350px" height="500px" align="center">
        </div>
        <div class="carousel-item">
          <img src="Capturas/Lorem.jpg" width="1350px" height="500px" align="center">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>  
    </div>
<main>
  <div class="difer">
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">PARCIAL 1</span>
      </div>
    </nav>
  </div>
  <div class="card" style="width: 18rem;" id="ff">
    <img src="Capturas/Maquetado 1.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Maquetado 1</h5>
      <p class="card-text">En este maquetado, realizamos el uso de contenedores, tales como: article, aside, main, banner y footer.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Tarea-maquetadp/blob/master/maquetado1.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="fff">
    <img src="Capturas/Maquetado 2.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Maquetado 2</h5>
      <p class="card-text">En este maquetado se utilizaron los contenedores: article, aside y banner.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Tarea-maquetadp/blob/master/maquetado2.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="ffff">
    <img src="Capturas/Form.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Formulario 1</h5>
      <p class="card-text">Esta práctica fue ideal para entender cómo funciona la etiqueta form de HTML.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Actividad-4/blob/master/formulario1.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="fffff">
    <img src="Capturas/Form2.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Formulario 2</h5>
      <p class="card-text">En este maquetado se emplearon nuevamente las etiquetas form pero esta vez incluyendo opciones.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Actividad-4/blob/master/formulario2.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="ffffff">
    <img src="Capturas/Boogle.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Motor de búsqueda de Boogle</h5>
      <p class="card-text">Este es un maquetado en el cual realizamos una imitación del famoso Google.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Actividad-4/blob/master/navegador.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="fffffff">
    <img src="Capturas/Perfumes.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Tienda de perfumes</h5>
      <p class="card-text">En este maquetado la imaginación voló y el contenido está mostrado como si fuera un menú de tienda.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Actividad-4/blob/master/ventas.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="dd">
    <img src="Capturas/Currículum v.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Mi currículum vitae</h5>
      <p class="card-text">En este maquetado realicé en HTML y usando CSS, mi currículum vitae con todas mis habilidades y mi descripción.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Curriculum-vitae/blob/master/Curriculum.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="ddd">
    <img src="Capturas/Invitación.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Invitación</h5>
      <p class="card-text">Este maquetado emplea servicios de la plataforma Google Maps, ya que, incluye la ubicación GPS de un lugar en específico.</p>
      <a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/JoseDCaballero/Invitaci-n---mi-ubicaci-n/master/invitacion.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>

  <div class="disr">
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">PARCIAL 2</span>
      </div>
    </nav>
  </div>

  <div class="card" style="width: 18rem;" id="dddd">
    <img src="Capturas/Lorem.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Actividad cards</h5>
      <p class="card-text">En esta actividad se empleó el framework Bootstrap para agregar diseños a los contenedores.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Actividad-2-apss-web-P2/blob/main/index.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="ddddd">
    <img src="Capturas/Pruebas java script.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Empleo de consola</h5>
      <p class="card-text">En esta actividad conectamos un archivo JS a uno HTML para emplear la síntaxis de java script.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Actividad-1-P2-apps-web/blob/main/index.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="dddddd">
    <img src="Capturas/Buscador de películas.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">API de películas</h5>
      <p class="card-text">Este maquetado hace uso de una API de películas; tiene la función de ser un buscador por títulos.</p>
      <a href="https://htmlpreview.github.io/?https://github.com/JoseDCaballero/Peliculas/blob/main/peliculas.html" class="btn btn-primary">Get more info</a>
    </div>
  </div>
</main> 

<style>
  #ff {
    transform: translate(0%, 20%);
  }
  #fff {
    transform: translate(119%, -80%);
  }
  #ffff {
    transform: translate(238%, -134.9%); /*238%*/
  }
  #fffff {
    transform: translate(357%, -249.5%);
  }
  #ffffff {
    transform: translate(0%, -265%);
  }
  #fffffff {
    transform: translate(119%, -391.5%);
  }
  #dd {
    transform: translate(238%, -459%);
  }
  #ddd {
    transform: translate(357%, -558.5%);
  }
  #dddd {
    transform: translate(0%, -565%);
  }
  #ddddd {
    transform: translate(119%, -665%);
  }
  #dddddd {
    transform: translate(238%, -765%);
  }
  .disr {
    transform: translate(0%, -3800%);
  }
  .difer {
    transform: translate(0%, 65%);
  }
  #colore {
    background-color: rgb(147, 192, 179);
  }
</style>
  </body>
</html>